is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Day_18_Queues_and_Stacks
build_property.ProjectDir = c:\Users\juliano\OneDrive\Área de Trabalho\estudo\VSCode\C#\HackerRank\Day 18 Queues and Stacks\
