is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Soma_de_divisores
build_property.ProjectDir = c:\Users\juliano\OneDrive\Área de Trabalho\estudo\VSCode\C#\Soluções\Soma de divisores\
