is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Função_que_ordena_um_int
build_property.ProjectDir = c:\Users\juliano\OneDrive\Área de Trabalho\estudo\VSCode\Soluções\Função que ordena um int\
